# hundredpercent

./: README.md  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/csming/percent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csming/percent/: PercentApplication.java  SlideTouchEventListener.java
app/src/main/java/com/csming/percent/common/: AnalyticsUtil.java  AppExecutors.java  ApplicationConfig.java  Contacts.java  DatePickerActivity.java  FabScrollBehavior.java  LoadingFragment.java
app/src/main/java/com/csming/percent/data/: AppDatabase.java  PercentDatabase.kt
app/src/main/java/com/csming/percent/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  RepositoryModule.kt
app/src/main/java/com/csming/percent/launcher/: LauncherActivity.java
app/src/main/java/com/csming/percent/main/: MainActivity.java  MainModule.kt
app/src/main/java/com/csming/percent/plan/: AddPlanActivity.java  PlanModule.kt
app/src/main/java/com/csming/percent/record/: AddRecordActivity.java  RecordModule.kt  (+1 more)
app/src/main/res/anim/: activity_alpha_exit.xml
app/src/main/res/drawable/: background_color_selected.xml  background_popup.xml  ic_book.xml  ic_clock.xml  ic_close.xml  ic_close_.xml  ic_delete.xml  ic_delete_dark.xml  ic_edit.xml  ic_gmail.xml  ic_home.xml  ic_info.xml  ic_ok.xml  ic_setting.xml  ic_toggle_off.xml  ic_toggle_on.xml  ic_weibo.xml  ll_shadow_shape.xml  toggle_drawable_selector.xml
app/src/main/res/layout/: activity_add_plan.xml  activity_add_record.xml  activity_datepicker.xml  activity_launcher.xml  activity_main.xml  activity_records.xml  activity_setting.xml  color_navigation_item.xml  fragment_books.xml  fragment_daily.xml  fragment_loading.xml  fragment_plans.xml  fragment_records.xml  fragment_setting.xml  item_color_select_list.xml  item_list_header.xml  item_list_plan.xml  item_list_plan_footer.xml  item_list_plan_header.xml  item_list_record.xml  item_list_record_footer.xml  item_list_record_group.xml  item_list_record_header.xml  item_list_record_header_empty.xml  popup_delete.xml  status_layout_empty_message.xml
app/src/main/res/menu/: menu_add_record.xml  menu_records.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/csming/percent/: ExampleUnitTest.java
(+47 files in other folders)
